# DataGuard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataguard/: DataGuardApp.kt
app/src/main/java/com/dataguard/data/dao/: UsageDao.kt
app/src/main/java/com/dataguard/data/database/: DataGuardDatabase.kt
app/src/main/java/com/dataguard/data/entity/: UsageEntity.kt
app/src/main/java/com/dataguard/data/repository/: DataRepository.kt
app/src/main/java/com/dataguard/di/: DatabaseModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/dataguard/domain/usecase/: BlockAppDataUseCase.kt  DetectIdleUseCase.kt  GetUsageStatsUseCase.kt  ToggleMobileDataUseCase.kt
app/src/main/java/com/dataguard/service/: BootReceiver.kt  DataMonitorService.kt  DataWorker.kt  ScreenLockReceiver.kt
app/src/main/java/com/dataguard/ui/: MainActivity.kt
app/src/main/java/com/dataguard/ui/screen/: AppsScreen.kt  DashboardScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/dataguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dataguard/utils/: CsvExporter.kt  DataFormatter.kt  NotificationHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dataguard/utils/: DataFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
